{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "telegram_scraper.server",
      "args": [
        "--config",
        "config.yaml"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug FastAPI Server (Debug Log Level)",
      "type": "debugpy",
      "request": "launch",
      "module": "telegram_scraper.server",
      "args": [
        "--config",
        "config.yaml"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "LOGLEVEL": "DEBUG"
      }
    },
    {
      "name": "Debug with Uvicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "telegram_scraper.server:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}

